<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df7a68e1ea8a47fb88f6ed6862e1738b" Name="Diagram1">
        <EntityTypeShape EntityType="eventDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.Admin" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.agent" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.album" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.bookedvenue" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.customer" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.FoodItem" Width="1.5" PointX="8.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.payment" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.photography" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.review" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.vendor" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eventDBModel.venue" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="eventDBModel.FK_dbo_venues_dbo_agents_agentId" ManuallyRouted="false" />
        <AssociationConnector Association="eventDBModel.FK_dbo_albums_dbo_vendors_vendorID" ManuallyRouted="false" />
        <AssociationConnector Association="eventDBModel.FK_dbo_bookedvenues_dbo_customers_customerID" ManuallyRouted="false" />
        <AssociationConnector Association="eventDBModel.FK_dbo_bookedvenues_dbo_venues_venueID" ManuallyRouted="false" />
        <AssociationConnector Association="eventDBModel.FK_dbo_payments_dbo_customers_customerID" ManuallyRouted="false" />
        <AssociationConnector Association="eventDBModel.FK_dbo_reviews_dbo_customers_customerID" ManuallyRouted="false" />
        <AssociationConnector Association="eventDBModel.FK_dbo_payments_dbo_venues_venueID" ManuallyRouted="false" />
        <AssociationConnector Association="eventDBModel.FK_dbo_venues_dbo_photographies_photographyId" ManuallyRouted="false" />
        <AssociationConnector Association="eventDBModel.FK_dbo_reviews_dbo_venues_venueID" ManuallyRouted="false" />
        <AssociationConnector Association="eventDBModel.FK_dbo_venues_dbo_vendors_vendorID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>