<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #main_div{
            padding:0px;
            height:900px;
            width:100%;
            background-color:#ffffff;
        }
      
          #menu{
          
              height:100px;
              width:100%;
              background-color:dimgrey;
          }
     #manage
     {float:left;
         padding:0px;
         height:100px;
         width:20%;
    
         color:dimgray;
     }
     #managel
     {float:right;
         padding:0px;
         height:100px;
         width:20%;
    
         color:dimgray;
     }
     button{
         height:50px;
         width:40%;
     }
     button:hover{
         background-color:#008080;
     }
     #logout{
         float:left;
     }
     #sub{
         height:100px;
         width:100%;
     }
</style>
</head>

<body>
 <div id="main_div">
   <div id="menu">
       <div id="sub"><div id="manage"><button><a href="#Admin">Manage vendors</a></button><button><a href="#users">Manage Users</a></button></div><div id="managel"><button><a href="#home">logout</a></button></div></div> 
      
     </div>
     </div>
</body>
</html>