<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eventDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="agent">
    <Key>
      <PropertyRef Name="agentID" />
    </Key>
    <Property Name="agentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="agent_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="agent_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="agent_phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="venues" Relationship="Self.FK_dbo_venues_dbo_agents_agentId" FromRole="agents" ToRole="venues" />
  </EntityType>
  <EntityType Name="album">
    <Key>
      <PropertyRef Name="albumsID" />
    </Key>
    <Property Name="albumsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vendorID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="vendor" Relationship="Self.FK_dbo_albums_dbo_vendors_vendorID" FromRole="albums" ToRole="vendors" />
  </EntityType>
  <EntityType Name="bookedvenue">
    <Key>
      <PropertyRef Name="bookedvenueID" />
    </Key>
    <Property Name="bookedvenueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bookeddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bookingstatus" Type="Boolean" Nullable="false" />
    <Property Name="bookedfoodtype" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="venueID" Type="Int32" Nullable="false" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_dbo_bookedvenues_dbo_customers_customerID" FromRole="bookedvenues" ToRole="customers" />
    <NavigationProperty Name="venue" Relationship="Self.FK_dbo_bookedvenues_dbo_venues_venueID" FromRole="bookedvenues" ToRole="venues" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_Fname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="customer_Lname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="customer_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="customer_phone" Type="Int32" Nullable="false" />
    <Property Name="customer_username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="customer_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="bookedvenues" Relationship="Self.FK_dbo_bookedvenues_dbo_customers_customerID" FromRole="customers" ToRole="bookedvenues" />
    <NavigationProperty Name="payments" Relationship="Self.FK_dbo_payments_dbo_customers_customerID" FromRole="customers" ToRole="payments" />
    <NavigationProperty Name="reviews" Relationship="Self.FK_dbo_reviews_dbo_customers_customerID" FromRole="customers" ToRole="reviews" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="FoodItemsID" />
    </Key>
    <Property Name="FoodItemsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foodtype" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentID" />
    </Key>
    <Property Name="paymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total_amount" Type="Double" Nullable="false" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="venueID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_dbo_payments_dbo_customers_customerID" FromRole="payments" ToRole="customers" />
    <NavigationProperty Name="venue" Relationship="Self.FK_dbo_payments_dbo_venues_venueID" FromRole="payments" ToRole="venues" />
  </EntityType>
  <EntityType Name="photography">
    <Key>
      <PropertyRef Name="photographyID" />
    </Key>
    <Property Name="photographyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="photographer_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="photographer_phone" Type="Int32" Nullable="false" />
    <Property Name="photographer_cost" Type="Double" Nullable="false" />
    <NavigationProperty Name="venues" Relationship="Self.FK_dbo_venues_dbo_photographies_photographyId" FromRole="photographies" ToRole="venues" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="reviewID" />
    </Key>
    <Property Name="reviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="review_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="review_rating" Type="Double" Nullable="false" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="venueID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="customer" Relationship="Self.FK_dbo_reviews_dbo_customers_customerID" FromRole="reviews" ToRole="customers" />
    <NavigationProperty Name="venue" Relationship="Self.FK_dbo_reviews_dbo_venues_venueID" FromRole="reviews" ToRole="venues" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="vendorID" />
    </Key>
    <Property Name="vendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendor_Fname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vendor_Lname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vendor_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vendor_phone" Type="Int64" Nullable="false" />
    <Property Name="vendor_username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vendor_password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vendor_category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="vendor_status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="albums" Relationship="Self.FK_dbo_albums_dbo_vendors_vendorID" FromRole="vendors" ToRole="albums" />
    <NavigationProperty Name="venues" Relationship="Self.FK_dbo_venues_dbo_vendors_vendorID" FromRole="vendors" ToRole="venues" />
  </EntityType>
  <EntityType Name="venue">
    <Key>
      <PropertyRef Name="venueID" />
    </Key>
    <Property Name="venueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="venue_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="venue_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="venue_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="venue_capacity" Type="Int32" Nullable="false" />
    <Property Name="venue_category" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="venue_video" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="venue_status" Type="Boolean" Nullable="false" />
    <Property Name="venue_cost" Type="Int32" Nullable="false" />
    <Property Name="vendorID" Type="Int32" Nullable="false" />
    <Property Name="agentId" Type="Int32" Nullable="false" />
    <Property Name="photographyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="agent" Relationship="Self.FK_dbo_venues_dbo_agents_agentId" FromRole="venues" ToRole="agents" />
    <NavigationProperty Name="bookedvenues" Relationship="Self.FK_dbo_bookedvenues_dbo_venues_venueID" FromRole="venues" ToRole="bookedvenues" />
    <NavigationProperty Name="payments" Relationship="Self.FK_dbo_payments_dbo_venues_venueID" FromRole="venues" ToRole="payments" />
    <NavigationProperty Name="photography" Relationship="Self.FK_dbo_venues_dbo_photographies_photographyId" FromRole="venues" ToRole="photographies" />
    <NavigationProperty Name="reviews" Relationship="Self.FK_dbo_reviews_dbo_venues_venueID" FromRole="venues" ToRole="reviews" />
    <NavigationProperty Name="vendor" Relationship="Self.FK_dbo_venues_dbo_vendors_vendorID" FromRole="venues" ToRole="vendors" />
  </EntityType>
  <Association Name="FK_dbo_venues_dbo_agents_agentId">
    <End Role="agents" Type="Self.agent" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="venues" Type="Self.venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agents">
        <PropertyRef Name="agentID" />
      </Principal>
      <Dependent Role="venues">
        <PropertyRef Name="agentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_albums_dbo_vendors_vendorID">
    <End Role="vendors" Type="Self.vendor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="albums" Type="Self.album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="albums">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_bookedvenues_dbo_customers_customerID">
    <End Role="customers" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bookedvenues" Type="Self.bookedvenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="bookedvenues">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_bookedvenues_dbo_venues_venueID">
    <End Role="venues" Type="Self.venue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bookedvenues" Type="Self.bookedvenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venues">
        <PropertyRef Name="venueID" />
      </Principal>
      <Dependent Role="bookedvenues">
        <PropertyRef Name="venueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_payments_dbo_customers_customerID">
    <End Role="customers" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_reviews_dbo_customers_customerID">
    <End Role="customers" Type="Self.customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_payments_dbo_venues_venueID">
    <End Role="venues" Type="Self.venue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="payments" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venues">
        <PropertyRef Name="venueID" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="venueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_venues_dbo_photographies_photographyId">
    <End Role="photographies" Type="Self.photography" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="venues" Type="Self.venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photographies">
        <PropertyRef Name="photographyID" />
      </Principal>
      <Dependent Role="venues">
        <PropertyRef Name="photographyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_reviews_dbo_venues_venueID">
    <End Role="venues" Type="Self.venue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="reviews" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venues">
        <PropertyRef Name="venueID" />
      </Principal>
      <Dependent Role="reviews">
        <PropertyRef Name="venueID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_venues_dbo_vendors_vendorID">
    <End Role="vendors" Type="Self.vendor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="venues" Type="Self.venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendors">
        <PropertyRef Name="vendorID" />
      </Principal>
      <Dependent Role="venues">
        <PropertyRef Name="vendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="eventDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="agents" EntityType="Self.agent" />
    <EntitySet Name="albums" EntityType="Self.album" />
    <EntitySet Name="bookedvenues" EntityType="Self.bookedvenue" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="FoodItems" EntityType="Self.FoodItem" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="photographies" EntityType="Self.photography" />
    <EntitySet Name="reviews" EntityType="Self.review" />
    <EntitySet Name="vendors" EntityType="Self.vendor" />
    <EntitySet Name="venues" EntityType="Self.venue" />
    <AssociationSet Name="FK_dbo_venues_dbo_agents_agentId" Association="Self.FK_dbo_venues_dbo_agents_agentId">
      <End Role="agents" EntitySet="agents" />
      <End Role="venues" EntitySet="venues" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_albums_dbo_vendors_vendorID" Association="Self.FK_dbo_albums_dbo_vendors_vendorID">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="albums" EntitySet="albums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_bookedvenues_dbo_customers_customerID" Association="Self.FK_dbo_bookedvenues_dbo_customers_customerID">
      <End Role="customers" EntitySet="customers" />
      <End Role="bookedvenues" EntitySet="bookedvenues" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_bookedvenues_dbo_venues_venueID" Association="Self.FK_dbo_bookedvenues_dbo_venues_venueID">
      <End Role="venues" EntitySet="venues" />
      <End Role="bookedvenues" EntitySet="bookedvenues" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_payments_dbo_customers_customerID" Association="Self.FK_dbo_payments_dbo_customers_customerID">
      <End Role="customers" EntitySet="customers" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_reviews_dbo_customers_customerID" Association="Self.FK_dbo_reviews_dbo_customers_customerID">
      <End Role="customers" EntitySet="customers" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_payments_dbo_venues_venueID" Association="Self.FK_dbo_payments_dbo_venues_venueID">
      <End Role="venues" EntitySet="venues" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_venues_dbo_photographies_photographyId" Association="Self.FK_dbo_venues_dbo_photographies_photographyId">
      <End Role="photographies" EntitySet="photographies" />
      <End Role="venues" EntitySet="venues" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_reviews_dbo_venues_venueID" Association="Self.FK_dbo_reviews_dbo_venues_venueID">
      <End Role="venues" EntitySet="venues" />
      <End Role="reviews" EntitySet="reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_venues_dbo_vendors_vendorID" Association="Self.FK_dbo_venues_dbo_vendors_vendorID">
      <End Role="vendors" EntitySet="vendors" />
      <End Role="venues" EntitySet="venues" />
    </AssociationSet>
  </EntityContainer>
</Schema>